:root {
    /* ### Primary */
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    /* ### Neutral */
    --dark-greyish-red: hsl(0, 6%, 24%);
    /* ### Gradients */
    /* Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
    Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%) */
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Josefin Sans", sans-serif;
    color: var(--desaturated-red);
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

img {
    max-width: 100%;
}

.header {
    padding: 2em 0;
}

.logo {
    display: block;
}

.img-container {
    height: 250px;
    overflow: hidden;
}

.main {
    max-width: 436px;
}

.main-title {
    margin-bottom: 0;
    color: var(--dark-greyish-red);
    text-transform: uppercase;
    font-weight: 700;
    font-size: clamp(2.5rem, 2.7vw + 2rem, 3.5rem);
    letter-spacing: .3em;
}

.subtitle {
    font-size: clamp(0.75rem, 0.7vw + 0.6rem, 1rem);
    line-height: 1.5em;
}

.thin {
    font-weight: 300;
    color: var(--desaturated-red);
}

.form {
    display: flex;
    height: 3em;
    border: 1px solid;
    border-radius: 2em;
}

.input {
    padding-left: 1.5em;
    color: var(--desaturated-red);
    background-color: transparent;
}

.input::placeholder {
    color: #ce979788;
}

.input, .submit {
    outline-style: none;
    border-style: none;
}

.validator {
    align-self: center;
}

.input:focus-visible+.validator[invalidated] {
    content: url(../images/icon-error.svg);
}

.submit {
    flex-grow: 1;
    max-width: 85px;
    border-radius: 2em;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    box-shadow: 0 3px 14px var(--desaturated-red);
    transform: scale(1.1);
    cursor: pointer;
}

.submit, .validator {
    margin-left: auto;
}

.red, .warning {
    color: var(--soft-red);
}
@media only screen and (max-width:899px) {
    body {
        text-align: center;
    }
    .main {
        padding-right: 3em;
        padding-bottom: 4em;
        padding-left: 3em;
        margin-right: auto;
        margin-left: auto;
    }
}

@media only screen and (min-width:900px) {
    body {
        display: grid;
        grid-template-columns: 1.35fr 1fr;
        grid-template-rows: .3fr 1fr;
        min-height: 100vh;
    }
    .main, .header {
        margin-left: 11vmax;
    }
    .main {
        grid-row: 2 / 4;
    }
    .picture {
        width: 100%;
        height: 100vh;
        grid-column: 2 / 4;
        grid-row: 1 / 4;
    }
    .image {
        width: 100%;
        height: 100%;
    }
    .submit:focus{
        background-image: none;
        background-color: hsl(0, 80%, 86%);
    }
}